{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
		"Compulim.compulim-vscode-closetag",
		"Connorcpu.vsc-rustfmt",
		"DotJoshJohnson.xml",
		"DryWolf.dark-plus-plus-theme",
		"EditorConfig.EditorConfig",
		"Ionide.Ionide-FAKE",
		"Ionide.Ionide-fsharp",
		"Ionide.Ionide-Paket",
		"PeterJausovec.vscode-docker",
		"christian-kohler.npm-intellisense",
		"dbaeumer.vscode-eslint",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"eg2.vscode-npm-script",
		"eriklynd.json-tools",
		"fknop.vscode-npm",
		"formulahendry.auto-close-tag",
		"formulahendry.code-runner",
		"formulahendry.docker-explorer",
		"gcazaciuc.vscode-flow-ide",
		"joshpeng.sublime-babel-vscode",
		"jpogran.puppet-vscode",
		"jpoissonnier.vscode-styled-components",
		"k--kato.docomment",
		"kalitaalexey.vscode-rust",
		"ms-vscode.csharp",
		"ms-vscode.mono-debug",
		"msjsdiag.debugger-for-chrome",
		"richie5um2.vscode-filter-json",
		"richie5um2.vscode-statusbar-json-path",
		"robertohuertasm.vscode-icons",
		"shardulm94.trailing-spaces",
		"spywhere.guides",
		"taichi.react-beautify",
		"waderyan.gitblame",

	]
}